is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = experimental_data_compression
build_property.ProjectDir = C:\Users\hudjo\OneDrive\Documents\GitHub\ProjectsPortfolio\2023\Summer\DataAnalysis\experimental_data_compression\
